<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/ticketListFragment">

    <fragment
        android:id="@+id/ticketListFragment"
        android:name="cthree.user.flypass.ui.ticket.TicketListFragment"
        android:label="fragment_ticket_list"
        tools:layout="@layout/fragment_ticket_list" >
        <action
            android:id="@+id/action_ticketListFragment_to_flightConfirmationFragment"
            app:destination="@id/flightConfirmationFragment" />
        <action
            android:id="@+id/action_ticketListFragment_to_ticketRoundTripListFragment"
            app:destination="@id/ticketRoundTripListFragment" />
    </fragment>
    <fragment
        android:id="@+id/flightConfirmationFragment"
        android:name="cthree.user.flypass.ui.booking.FlightConfirmationFragment"
        android:label="fragment_filght_confirmation"
        tools:layout="@layout/fragment_filght_confirmation" >
        <action
            android:id="@+id/action_flightConfirmationFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_flightConfirmationFragment_to_ticketListFragment"
            app:destination="@id/ticketListFragment" />
        <action
            android:id="@+id/action_flightConfirmationFragment_to_ticketRoundTripListFragment"
            app:destination="@id/ticketRoundTripListFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="cthree.user.flypass.ui.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_bookingFragment_to_flightConfirmationFragment"
            app:destination="@id/flightConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="cthree.user.flypass.ui.booking.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_bookingCompleteFragment"
            app:destination="@id/bookingCompleteFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingCompleteFragment"
        android:name="cthree.user.flypass.ui.booking.BookingCompleteFragment"
        android:label="fragment_booking_complete"
        tools:layout="@layout/fragment_booking_complete" />
    <fragment
        android:id="@+id/ticketRoundTripListFragment"
        android:name="cthree.user.flypass.ui.ticket.TicketRoundTripListFragment"
        android:label="fragment_ticket_round_trip_list"
        tools:layout="@layout/fragment_ticket_round_trip_list" >
        <action
            android:id="@+id/action_ticketRoundTripListFragment_to_flightConfirmationFragment"
            app:destination="@id/flightConfirmationFragment" />
        <action
            android:id="@+id/action_ticketRoundTripListFragment_to_ticketListFragment"
            app:destination="@id/ticketListFragment" />
    </fragment>
</navigation>