# FlyPass

./: README.md  flypass_keystore.jks
admin/app/: build.gradle
admin/app/src/androidTest/java/cthree/admin/flypass/: ExampleInstrumentedTest.kt
admin/app/src/main/: AndroidManifest.xml
admin/app/src/main/java/cthree/admin/flypass/: ContextProvider.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainApplication.kt  RefundStatusDetailFragment.kt  RefundStatusFragment.kt  SplashScreenFragment.kt  UserAccountFragment.kt
admin/app/src/main/java/cthree/admin/flypass/adapter/: AirlineSearchAdapter.kt  AirplaneSearchAdapter.kt  AirportSearchAdapter.kt  ConfirmBookingAdapter.kt  TicketAdapter.kt  UserAccountAdapter.kt
admin/app/src/main/java/cthree/admin/flypass/api/: APIClient.kt  APIService.kt
admin/app/src/main/java/cthree/admin/flypass/dao/: AirlineDao.kt  AirplaneDao.kt  AirportDao.kt
admin/app/src/main/java/cthree/admin/flypass/db/: MyDatabase.kt
admin/app/src/main/java/cthree/admin/flypass/di/: SingletonInstance.kt
admin/app/src/main/java/cthree/admin/flypass/preferences/: UserPreferenceRepository.kt  UserPreferencesSerializer.kt
admin/app/src/main/java/cthree/admin/flypass/ui/: HomeFragment.kt  (+16 more)
admin/app/src/main/proto/: user.proto
admin/app/src/main/res/drawable/: bg_button.xml  bg_field.xml  btn_rounded.xml  ic_baseline_luggage_20.xml  ic_outline_email_24.xml  ic_round_keyboard_arrow_down_15.xml  ic_round_monetization_on_24.xml  radius_10dp.xml  strings.xml
admin/app/src/main/res/drawable-v24/: btn_login.xml
admin/app/src/main/res/layout/: airline_search_item.xml  airplane_search_item.xml  airport_search_item.xml  confirm_booking_item.xml  dialog_progress_bar.xml  exist_airline_list_layout.xml  exist_airport_list_layout.xml  flight_details.xml  flight_show_details.xml  fragment_add_ticket.xml  fragment_confirm_booking.xml  fragment_confirm_booking_detail.xml  fragment_detail_ticket.xml  fragment_home.xml  fragment_login.xml  fragment_refund_status.xml  fragment_refund_status_detail.xml  fragment_register_admin.xml  fragment_search_airline.xml  fragment_search_airplane.xml  fragment_search_airport.xml  fragment_splash_screen.xml  fragment_ticket_list.xml  fragment_update_ticket.xml  fragment_user_account.xml  fragment_user_account_detail.xml  item_refund_status.xml  item_user_account.xml  row_airline.xml  row_airplane.xml  row_airport.xml  toolbar_general.xml  toolbar_search.xml
admin/app/src/main/res/navigation/: navigation.xml
admin/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
admin/app/src/main/res/values-night/: themes.xml
admin/app/src/test/java/cthree/admin/flypass/: ExampleUnitTest.kt
user/: build.gradle  settings.gradle
user/app/: build.gradle  google-services.json
user/app/release/: output-metadata.json
user/app/src/androidTest/java/cthree/user/flypass/: ExampleInstrumentedTest.kt
user/app/src/main/: AndroidManifest.xml
user/app/src/main/java/cthree/user/flypass/: ContextProvider.kt  MainActivity.kt  MainApplication.kt
user/app/src/main/proto/: user.proto
user/app/src/main/res/anim/: slide_left_anim.xml  slide_out_left_anim.xml  slide_out_right_anim.xml  slide_right_anim.xml
user/app/src/main/res/color/: topup_text_color_state.xml
user/app/src/main/res/drawable/: airplane.xml  arrow_top_sheet_state.xml  bg_field.xml  blue_one.xml  blue_three.xml  blue_two.xml  book.xml  bottom_radius_10dp.xml  bottom_radius_30dp.xml  bottom_sheet_corner.xml  champion_1.xml  copy.xml  home_icon_state.xml  ic_baseline_account_balance_24.xml  ic_baseline_arrow_right_alt_15.xml  ic_baseline_calendar_today_20.xml  ic_baseline_compare_arrows_15.xml  ic_baseline_event_seat_24.xml  ic_baseline_language_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_swap_horiz_15.xml  ic_baseline_verified_24.xml  ic_google.xml  ic_logo_big.xml  ic_on_boarding_1.xml  ic_outline_add_a_photo_24.xml  ic_outline_bookmark_add_24.xml  ic_outline_home_repair_service_20.xml  ic_outline_home_repair_service_24.xml  ic_outline_quiz_24.xml  ic_outline_settings_24.xml  ic_round_account_circle_70.xml  ic_round_arrow_forward_20.xml  ic_round_bookmark_add_24.xml  ic_round_calendar_today_24.xml  ic_round_check_circle_20.xml  ic_round_circle_filled_24.xml  ic_round_close_24.xml  ic_round_close_30.xml  (+35 more)
user/app/src/main/res/drawable-v24/: radius_10dp.xml
user/app/src/main/res/layout/: activity_main.xml  add_baggage_item.xml  baggage_travel_item.xml  booking_baggage_item.xml  confirm_ticket.xml  dialog_login.xml  dialog_one_button_alert.xml  dialog_token_expired.xml  dialog_two_button_alert.xml  exist_airport_list_layout.xml  filled_contact_details.xml  flight_details.xml  flight_show_details.xml  flight_small_desc.xml  fragment_account_information.xml  fragment_baggage.xml  fragment_booking.xml  fragment_booking_complete.xml  fragment_call_center.xml  fragment_contact_details.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_filght_confirmation.xml  fragment_flight_pay.xml  fragment_history.xml  fragment_history_detail.xml  fragment_history_profile.xml  fragment_history_summary.xml  fragment_home.xml  fragment_how_to_book.xml  fragment_join_member.xml  fragment_language.xml  fragment_login.xml  fragment_my_booking.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_notification_payment.xml  fragment_on_boarding.xml  fragment_passenger_amout.xml  (+58 more)
user/app/src/main/res/menu/: add_wishlist_menu.xml  bottom_nav.xml  home_menu.xml  menu_nav_fragment.xml  search_airport_menu.xml
user/app/src/main/res/menu-v26/: search_airport_menu.xml
user/app/src/main/res/navigation/: navigation.xml
user/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
user/app/src/main/res/values-night/: themes.xml
user/app/src/main/res/xml/: path.xml
user/app/src/main/resources/: client_secret_android.json  client_secret_web.json
user/app/src/test/java/cthree/user/flypass/: ExampleUnitTest.kt  Testing.kt
user/gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
