<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardElevation="12dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImage"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtIdBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Id"
                android:textColor="@color/text_grey_title"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvDatePayed"
                android:text="Rabu, 12 November 2022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>