<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical"
    tools:context=".ui.RefundStatusDetailFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="18dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Refund Status Detail"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@color/white"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FlyPass Code"
                    android:textColor="@color/smokey_900"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFlypassCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="9309837"
                    android:textColor="@color/smokey_500"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/smokey_900"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Rp 288.992"
                    android:textColor="@color/smokey_500"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include
                android:id="@+id/flightDetails"
                layout="@layout/flight_details" />

            <include
                android:id="@+id/flightShowDetails"
                layout="@layout/flight_show_details"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Passenger"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPassenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Contact Details"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Mr. Putra"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvContactEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="abc@flypass.com"
                    android:textColor="@color/smokey_900"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_outline_email_24" />

                <TextView
                    android:id="@+id/tvContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="0897937929"
                    android:textColor="@color/smokey_900"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_round_phone_24" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Refund Reason"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvRefundReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Tiket Dibatalkan Maskapai"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <RadioButton
                    android:id="@+id/rdDitolak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ditolak"
                    android:textColor="@color/black"
                    android:buttonTint="@color/color_primary"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rdMenungguKonfirmasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menunggu Konfirmasi"
                    android:textColor="@color/black"
                    android:buttonTint="@color/color_primary"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/rdRefundDisetujui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refund Disetujui"
                    android:textColor="@color/black"
                    android:buttonTint="@color/color_primary"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/rdRefundDitransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refund Ditransfer"
                    android:textColor="@color/black"
                    android:buttonTint="@color/color_primary"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                android:text="Update"
                android:textColor="@color/white"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/radius_10dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                app:elevation="4dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>