<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DetailTicketFragment"
    android:background="#EFEFEF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depature_flight"
                android:textColor="#616161"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:textColor="#0076CB"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="14dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_depature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Jakarta"
                        android:textColor="#858585"
                        android:textSize="12sp"
                        android:layout_marginEnd="7dp"/>
                    <ImageView
                        android:layout_width="11.5dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_marginEnd="7dp"/>
                    <TextView
                        android:id="@+id/tv_flight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Bali, Denpasar"
                        android:textColor="#858585"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_transit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/direct"
                    android:textColor="#ACACAC"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/iv_logo_airline"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/logo_garuda"
                    android:layout_marginEnd="4dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_name_airline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:textColor="@color/black"
                        tools:text="Garuda Indonesia" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_gate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="#858585"
                            tools:text="GA-713"
                            android:layout_marginEnd="4dp"/>
                        <TextView
                            android:id="@+id/tv_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="#858585"
                            tools:text="Economy"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="14dp"
                android:paddingTop="18dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_depature_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="17:30"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="8dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_depature_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Jakarta (CGK)"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_depature_airport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Soekarno-Hatta International Airport"
                            android:textColor="@color/black"
                            android:textSize="8sp"/>
                        <TextView
                            android:id="@+id/tv_depature_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Sunday, 12 Nov 2022"
                            android:textColor="#858585"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:background="@color/black"
                    android:layout_marginStart="41.4dp"
                    android:layout_marginTop="-29dp"
                    android:layout_marginBottom="-8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/tv_arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="18:30"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="8dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_arrival_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Jakarta (CGK)"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_arrival_airport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Soekarno-Hatta International Airport"
                            android:textColor="@color/black"
                            android:textSize="8sp"/>
                        <TextView
                            android:id="@+id/tv_arrival_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Sunday, 12 Nov 2022"
                            android:textColor="#858585"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:id="@+id/tv_show_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_less_detail"
                        android:textColor="#007AFF"
                        android:textSize="8sp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                        app:tint="#007AFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_airplane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Boeing 737"
                    android:textColor="#858585"
                    android:textSize="10sp"
                    android:layout_marginBottom="14dp"/>
                <LinearLayout
                    android:id="@+id/ll_refundable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_baseline_monetization_on_24"
                        app:tint="#57C24E"
                        android:layout_marginEnd="8.5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/refundable"
                        android:textColor="#57C24E"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_reschedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        app:tint="#57C24E"
                        android:layout_marginEnd="8.5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reschedule"
                        android:textColor="#57C24E"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/cabin"
                        android:layout_marginEnd="8.5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Cabin Baggage 7 kg"
                        android:textColor="#858585"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/baggage"
                        android:layout_marginEnd="8.5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Baggage 20 kg"
                        android:textColor="#858585"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"
                android:textColor="#858585"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rp 850.000"
                android:textColor="#007AFF"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/including_tax_fee"
                android:textColor="#858585"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:textColor="@color/red_button"
                android:backgroundTint="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>