<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="cthree.admin.flypass.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="cthree.admin.flypass.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="cthree.admin.flypass.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerAdminFragment"
            app:destination="@id/registerAdminFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTicketFragment"
            app:destination="@id/addTicketFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ticketListFragment"
            app:destination="@id/ticketListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_refundStatusFragment"
            app:destination="@id/refundStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="cthree.admin.flypass.ui.UserAccountFragment"
        android:label="fragment_user_account"
        tools:layout="@layout/fragment_user_account" >
        <action
            android:id="@+id/action_userAccountFragment_to_userAccountDetailFragment"
            app:destination="@id/userAccountDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerAdminFragment"
        android:name="cthree.admin.flypass.ui.RegisterAdminFragment"
        android:label="fragment_register_admin"
        tools:layout="@layout/fragment_register_admin" />
    <fragment
        android:id="@+id/addTicketFragment"
        android:name="cthree.admin.flypass.ui.AddTicketFragment"
        android:label="fragment_add_ticket"
        tools:layout="@layout/fragment_add_ticket" >
        <action
            android:id="@+id/action_addTicketFragment_to_updateTicketFragment"
            app:destination="@id/updateTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTicketFragment"
        android:name="cthree.admin.flypass.ui.DetailTicketFragment"
        android:label="fragment_detail_ticket"
        tools:layout="@layout/fragment_detail_ticket" >
        <argument
            android:name="detailTicket"
            app:argType="cthree.admin.flypass.models.ticketflight.Flight" />
    </fragment>
    <fragment
        android:id="@+id/ticketListFragment"
        android:name="cthree.admin.flypass.ui.TicketListFragment"
        android:label="fragment_ticket_list"
        tools:layout="@layout/fragment_ticket_list" >
        <action
            android:id="@+id/action_ticketListFragment_to_detailTicketFragment"
            app:destination="@id/detailTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAccountDetailFragment"
        android:name="cthree.admin.flypass.ui.UserAccountDetailFragment"
        android:label="fragment_user_account_detail"
        tools:layout="@layout/fragment_user_account_detail" >
        <argument
            android:name="detailUser"
            app:argType="cthree.admin.flypass.models.user.User" />
    </fragment>
    <fragment
        android:id="@+id/refundStatusDetailFragment"
        android:name="cthree.admin.flypass.ui.RefundStatusDetailFragment"
        android:label="fragment_refund_status_detail"
        tools:layout="@layout/fragment_refund_status_detail" />
    <fragment
        android:id="@+id/updateTicketFragment"
        android:name="cthree.admin.flypass.ui.UpdateTicketFragment"
        android:label="fragment_update_ticket"
        tools:layout="@layout/fragment_update_ticket" />
    <fragment
        android:id="@+id/refundStatusFragment"
        android:name="cthree.admin.flypass.ui.RefundStatusFragment"
        android:label="fragment_refund_status"
        tools:layout="@layout/fragment_refund_status" >
        <action
            android:id="@+id/action_refundStatusFragment_to_refundStatusDetailFragment"
            app:destination="@id/refundStatusDetailFragment" />
    </fragment>
</navigation>