<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvFlightType"
        android:text="Boeing 737"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:drawablePadding="8dp"
        android:text="Refundable"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_round_monetization_on_24" />
    <TextView
        android:drawablePadding="8dp"
        android:text="Reschedule"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_baseline_calendar_today_20" />
    <TextView
        android:text="Cabin Baggage 7 kg"
        android:id="@+id/tvCabinBaggage"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_outline_home_repair_service_20" />
    <TextView
        android:text="Cabin Baggage 7 kg"
        android:id="@+id/tvBaggage"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_baseline_luggage_20" />

</LinearLayout>
