<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.HistoryProfileFragment"
    android:background="#EFEFEF">
    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_general"/>

    <include
        android:id="@+id/notFound"
        layout="@layout/not_found_item"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rvHistoryProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/history_booking_item"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>