<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/screen_background"
    tools:context=".ui.booking.PaymentFragment">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_general"/>

    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ivOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/one"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking"
                    android:textColor="@color/smokey_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivOne" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:background="@color/smokey_300"
                    app:layout_constraintBottom_toBottomOf="@+id/ivOne"
                    app:layout_constraintStart_toEndOf="@+id/ivOne"
                    app:layout_constraintTop_toTopOf="@+id/ivOne" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:background="@color/color_primary"
                    app:layout_constraintBottom_toBottomOf="@+id/line1"
                    app:layout_constraintStart_toEndOf="@+id/line1"
                    app:layout_constraintTop_toTopOf="@+id/line1" />

                <ImageView
                    android:id="@+id/ivTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blue_two"
                    app:layout_constraintBottom_toBottomOf="@+id/line2"
                    app:layout_constraintStart_toEndOf="@+id/line2"
                    app:layout_constraintTop_toTopOf="@+id/line2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textStyle="bold"
                    android:textColor="@color/color_primary"
                    app:layout_constraintEnd_toEndOf="@+id/ivTwo"
                    app:layout_constraintStart_toEndOf="@+id/line2"
                    app:layout_constraintTop_toBottomOf="@+id/ivTwo" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:background="@color/color_primary"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintStart_toEndOf="@+id/ivTwo"
                    app:layout_constraintTop_toTopOf="@+id/ivTwo" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:background="@color/smokey_300"
                    app:layout_constraintBottom_toBottomOf="@+id/line3"
                    app:layout_constraintStart_toEndOf="@+id/line3"
                    app:layout_constraintTop_toTopOf="@+id/line3" />

                <ImageView
                    android:id="@+id/ivThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/three"
                    app:layout_constraintBottom_toBottomOf="@+id/line4"
                    app:layout_constraintStart_toEndOf="@+id/line4"
                    app:layout_constraintTop_toTopOf="@+id/line4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textColor="@color/smokey_700"
                    app:layout_constraintEnd_toEndOf="@+id/ivThree"
                    app:layout_constraintStart_toEndOf="@+id/line4"
                    app:layout_constraintTop_toBottomOf="@+id/ivThree" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:layout_marginVertical="20dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/smokey_900"
                    android:paddingHorizontal="10dp"
                    android:text="FlyPass Code"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvFlypassCode"
                    android:textColor="@color/smokey_500"
                    android:paddingHorizontal="10dp"
                    android:text="9309837"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <include
                android:id="@+id/flightDetails"
                layout="@layout/flight_details"/>
            <include
                android:visibility="gone"
                android:id="@+id/flightShowDetails"
                layout="@layout/flight_show_details"/>
            <include
                android:visibility="gone"
                android:id="@+id/roundFlightDetails"
                layout="@layout/flight_details"/>
            <include
                android:visibility="gone"
                android:id="@+id/roundFlightShowDetails"
                layout="@layout/flight_show_details"/>

            <TextView
                android:text="Passenger"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPassenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Contact Details"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@color/white"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvContactTitle"
                        android:text="Mr."
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="."
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvContactFirstName"
                        android:text="Dwika"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvContactLastName"
                        android:text="Putra"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvContactEmail"
                    android:text="abc@flypass.com"
                    android:textColor="@color/smokey_900"
                    android:drawableStart="@drawable/ic_outline_email_24"
                    android:drawablePadding="10dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvContactNumber"
                    android:text="0897937929"
                    android:textColor="@color/smokey_900"
                    android:drawableStart="@drawable/ic_round_phone_24"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:text="Payment"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                android:id="@+id/paymentDetails"
                layout="@layout/payment_details"/>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPayment"
                android:text="Payment"
                android:textColor="@color/white"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/radius_10dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                app:elevation="4dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>