<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.LanguageFragment"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_general"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingHorizontal="15sp"
        android:textColor="#007AFF"
        android:text="Choose the language"
        android:layout_marginTop="15dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="10dp">
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#555050"
            android:text="Indonesian"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="10dp">
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#555050"
            android:text="English"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>