<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorPrimary"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_home" />
    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpHighlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginVertical="15dp"/>
            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/wormDot"
                app:dotsColor="@color/white"
                app:dotsCornerRadius="8dp"
                app:dotsSize="16dp"
                android:layout_gravity="center_horizontal"
                app:dotsSpacing="6dp"
                android:layout_marginVertical="10dp"
                app:dotsStrokeColor="@color/white"
                app:dotsStrokeWidth="2dp"
                app:dotsWidthFactor="3.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp">
                    <LinearLayout
                        android:id="@+id/flightPay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:drawablePadding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="FlightPay"
                            app:drawableTint="@color/color_primary"
                            app:drawableStartCompat="@drawable/ic_baseline_account_balance_wallet_24" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="42dp"
                        android:background="#D4D4D4"/>
                    <LinearLayout
                        android:id="@+id/topup"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:textColor="@color/black"
                            android:text="Top Up"
                            app:drawableStartCompat="@drawable/ic_baseline_add_box_24"
                            app:drawableTint="@color/color_primary" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="42dp"
                        android:background="#D4D4D4"/>
                    <LinearLayout
                        android:id="@+id/explore"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:textColor="@color/black"
                            android:text="Explore"
                            app:drawableTint="@color/color_primary"
                            app:drawableStartCompat="@drawable/ic_baseline_explore_24" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                android:layout_marginBottom="-30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:paddingBottom="60dp"
                    android:paddingHorizontal="27dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smokey_700"
                        android:textSize="16sp"
                        android:text="From" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_updown"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_round_swap_vertical_circle_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <EditText
                            android:focusable="false"
                            android:id="@+id/etFromAirport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_round_flight_takeoff_24"
                            android:hint="Pilih Kota"
                            android:drawablePadding="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_updown"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smokey_700"
                        android:textSize="16sp"
                        android:text="To"
                        android:layout_marginTop="15dp"/>
                    <EditText
                        android:focusable="false"
                        android:id="@+id/etToAirport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_round_flight_takeoff_24"
                        android:hint="Pilih Kota"
                        android:drawablePadding="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smokey_700"
                        android:textSize="16sp"
                        android:text="Depart Date"
                        android:layout_marginTop="15dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/rr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/smokey_700"
                                android:textSize="10sp"
                                android:text="Round Trip?"/>
                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/swRoundTrip"
                                android:layout_width="50dp"
                                app:thumbTint="@color/color_primary"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <EditText
                           android:id="@+id/etDepartureDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:drawableStart="@drawable/ic_round_calendar_today_24"
                            android:hint="Tanggal Keberangkatan"
                            android:drawablePadding="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/rr"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/tvArrivalDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smokey_700"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:text="Return Date"
                        android:layout_marginTop="15dp"/>
                    <EditText
                        android:id="@+id/etArriveDate"
                        android:visibility="gone"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_round_calendar_today_24"
                        android:hint="Tanggal Kepulangan"
                        android:drawablePadding="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/smokey_700"
                                android:textSize="16sp"
                                android:text="Passangers" />
                            <EditText
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_round_people_24"
                                android:hint="Passenggers"
                                android:drawablePadding="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/smokey_700"
                                android:textSize="16sp"
                                android:text="Seat Class" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_round_event_seat_24"
                                android:hint="Seat class"
                                android:drawablePadding="15dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="search"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="40dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_round_youtube_searched_for_24"
                                android:layout_marginEnd="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recent Search"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/smokey_700"
                                android:textSize="14sp"
                                android:text="Clear All" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginBottom="?actionBarSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>