<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_background"
    tools:context=".ui.wishlist.WishlistFragment">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_home"/>

    <include
        android:visibility="gone"
        android:id="@+id/notFound"
        layout="@layout/not_found_wishlist"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/toolbarLayout"
            android:id="@+id/rvMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/wishlist_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>