<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.HowToBookFragment"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_general"/>
    <TextView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="GENERAL INFORMATION"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>
    <ListView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_text"/>
</LinearLayout>