<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_background"
    android:orientation="vertical"
    tools:context=".ui.booking.TransferBankConfirmFragment">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_general"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@id/toolbarLayout"
        android:id="@+id/llTakePhoto"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:text="Kirim Bukti Pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Pembayaran bisa lewat bank manapun."
            android:textSize="12sp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/smokey_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/smokey_500"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/ivPhoto"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
                <View
                    android:background="@color/smokey_500"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_outline_add_a_photo_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingHorizontal="10dp"
                    android:text="Add Photo"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/llTakePhoto"
        android:text="Payment"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:layout_below="@id/textView"
        android:id="@+id/paymentDetails"
        layout="@layout/payment_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:text="Confirm"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/radius_10dp"
        android:layout_gravity="bottom"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:elevation="4dp"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>