<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_on_boarding_1"/>
    <TextView
        android:id="@+id/anytime_any"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Anytime &amp; Anywhere"
        android:textSize="18sp"
        android:textColor="#23120B"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan tiketmu kapanpun dan dimanapun kamu berada."
        android:textColor="#C4C4C4"
        android:textSize="12sp"
        android:layout_marginTop="12dp"/>
</LinearLayout>