<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TravelerName"
        android:text="Dwika Putra"
        android:textColor="@color/smokey_900"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView"
        android:text="Baggage"
        android:textColor="@color/smokey_700"
        android:layout_below="@id/TravelerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvBaggage"
        android:text="20"
        android:layout_toEndOf="@id/textView"
        android:textColor="@color/smokey_700"
        android:layout_below="@id/TravelerName"
        android:paddingHorizontal="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView2"
        android:text="Kg"
        android:layout_toEndOf="@id/tvBaggage"
        android:textColor="@color/smokey_700"
        android:layout_below="@id/TravelerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Adult"
        android:textColor="@color/smokey_900"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvTravelerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>