<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary"
    android:orientation="vertical"
    android:padding="12dp"
    android:elevation="8dp"
    app:layout_behavior="@string/top_sheet_behavior"
    >

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize"
        android:background="@drawable/radius_10dp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="From"
            android:textColor="@color/smokey_700"
            style="@style/boldGreyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etFrom"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:hint="Pilih Kota"
                android:drawableStart="@drawable/ic_round_flight_takeoff_24"
                android:drawablePadding="8dp"
                />
            <ImageView
                android:id="@+id/btnSwap"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_swap_vertical_circle_24"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:text="To"
            style="@style/boldGreyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etTo"
            android:hint="Pilih Kota"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_round_flight_land_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Departure Date"
                style="@style/boldGreyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:text="Round trip?"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawableStart="@drawable/ic_round_calendar_today_24"
                android:drawablePadding="8dp"
                android:id="@+id/etDepartureDate"
                android:hint="Pilih Tanggal Keberangkatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swRoundTrip"
                app:thumbTint="@color/color_primary"
                app:trackTint="@color/smokey_500"
                android:buttonTint="@color/color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/tvArrivalDate"
            android:visibility="gone"
            android:text="Arrival Date"
            style="@style/boldGreyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:visibility="gone"
            android:drawableStart="@drawable/ic_round_calendar_today_24"
            android:drawablePadding="8dp"
            android:id="@+id/etArrivalDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Tanggal Kedatangan"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/boldGreyText"
                    android:text="Passengers"
                    />
                <EditText
                    android:id="@+id/etPassengers"
                    android:hint="passengers"
                    android:drawableStart="@drawable/ic_round_people_24"
                    android:drawablePadding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/boldGreyText"
                    android:text="Seat Class"
                    />
                <EditText
                    android:id="@+id/etSeatClass"
                    android:hint="seat class"
                    android:drawableStart="@drawable/ic_round_event_seat_24"
                    android:drawablePadding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearch"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>