<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="5dp"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDepartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:30"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvArriveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:30"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvDepartTime"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/tvDepartTime" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1h 0m"
            android:textSize="10dp"
            android:textColor="@color/text_grey_title"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/tvArriveTime"
            app:layout_constraintStart_toEndOf="@+id/tvDepartTime" />

        <TextView
            android:id="@+id/tvFlightStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direct"
            android:textColor="@color/text_grey_title"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvDuration"
            app:layout_constraintStart_toStartOf="@+id/tvDuration"
            app:layout_constraintTop_toBottomOf="@+id/tvDuration" />

        <View
            android:id="@+id/view"
            android:layout_width="88dp"
            android:layout_height="1dp"
            android:background="@color/text_grey_title"
            app:layout_constraintBottom_toBottomOf="@+id/tvDepartTime"
            app:layout_constraintStart_toEndOf="@+id/tvDepartTime"
            app:layout_constraintTop_toTopOf="@+id/tvDepartTime" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/color_primary"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/tvDepartTime"
            app:layout_constraintStart_toStartOf="@+id/tvDepartTime"
            app:layout_constraintTop_toBottomOf="@+id/tvDepartTime">

            <TextView
                android:id="@+id/aitaDepartAirport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="YIA"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/color_primary"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/tvArriveTime"
            app:layout_constraintStart_toStartOf="@+id/tvArriveTime"
            app:layout_constraintTop_toBottomOf="@+id/tvArriveTime">

            <TextView
                android:id="@+id/aitaArriveAirport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="YIA"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSeatClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Economy"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvArriveTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvArriveTime" />

        <TextView
            android:id="@+id/tvTicketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="Rp. 475.000"
            android:textColor="@color/color_primary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="/pax"
            android:textColor="@color/text_grey_title"
            app:layout_constraintEnd_toEndOf="@+id/tvSeatClass"
            app:layout_constraintTop_toBottomOf="@+id/tvSeatClass" />

        <ImageView
            android:id="@+id/ivAirplaneLogo"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/tvAirplaneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Garuda Indonesia"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ivAirplaneLogo"
            app:layout_constraintStart_toEndOf="@+id/ivAirplaneLogo"
            app:layout_constraintTop_toTopOf="@+id/ivAirplaneLogo" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="0dp"
            android:text="Details"
            android:textAllCaps="false"
            android:background="@drawable/radius_10dp"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvAirplaneName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAirplaneName" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>