pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io'}
        jcenter()
        mavenCentral()
        maven { url "https://github.com/omadahealth/omada-nexus/raw/master/release" }
    }
}
rootProject.name = "user"
include ':app'
